# email

./: pom.xml
src/main/java/uk/gov/dvla/osg/email/: AddressTypeAdapter.java  Credentials.java  DateUtils.java  DevEmailException.java  DevNotifyEmail.java  DevNotifyEmailData.java  DevNotifyEmailDataFactory.java  EmailAuthenticator.java  EmailConfig.java  EmailMessage.java
src/main/java/uk/gov/dvla/osg/mailmark/email/: Credentials.java  DevNotifyEmail.java  DevNotifyEmailData.java
